<html>
<title>About|Nation_Portal</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #055;
}

.active {
  background-color: #4CAF;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cce;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    align:center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    <!--cursor: pointer;-->
    width: 100%;
}

button:hover {
    opacity: 0.5;
}

</style>
<body style="background-color:orange">
<div class="navbar">
    <a href="/nation_portal/home/"><i class="fa fa-fw fa-home"></i><strong>Home</strong></a>
    <a  href="/nation_portal/home/login"><i class="fa fa-fw fa-user"></i><strong> Login</strong></a>
    <a href="/nation_portal/home/register/"><i class="fa fa-fw fa-user"></i><strong> Register</strong></a>
    <a href="/nation_portal/home/about/" class="active"><strong> About</strong></a>
</div>
<div style=";color:black;padding:70px;">
    <h1><b>About:</b></h1>
    <br>
  <p><h4>Nation Portal is web application made using Django web framework</p><br>
    <p>Nation Portal enables citizens(users) to compliant to authorities of the Nation along with a image and only admins(Heads of authorities) can remove the compliant after its resolved</p></p>
    <h3 style="text-align:right;color:Dodgerblue">Made by:Ujwal</h3><br></br>
    <!--<h4 style="text-align:right;color:Dodgerblue>Ujwal</h4>-->
</div> </body>
</html>