<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}



input[type=text], input[type=password],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body style="background-color:orange">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a   class="navbar-brand" href="/nation_portal/user/">Back</a>
        <a   class="navbar-brand" href="/nation_portal/user/">Home</a>
    </div>

  </div>
</nav>


<h3 style="text-align:center">Fill the following details</h3>
<hr>
<div class="container">
  <div class="col-md-3 col-sm-5 col-xs-12"></div>
<form method="POST" action=" " enctype="multipart/form-data">{% csrf_token %}
    &nbsp{{form.as_p}}

<input type="submit" class="btn-btn-default" value="Create Post" />
</form>
</div>
</div>
</body>
</html>